# MyCommonApp

app/: app-release.apk  build.gradle
app/assets/: ShareSDK.xml
app/src/androidTest/java/com/example/chou/mycommonapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShareThemeImpl.java
app/src/main/java/com/example/chou/mycommonapp/: MainActivity.java
app/src/main/java/com/example/chou/mycommonapp/activity/: TransitionActivity.java
app/src/main/java/com/example/chou/mycommonapp/adapter/: CommonAdapter.java
app/src/main/java/com/example/chou/mycommonapp/aes/: AES.java  Base64Decoder.java  Base64Encoder.java
app/src/main/java/com/example/chou/mycommonapp/application/: MyApplication.java
app/src/main/java/com/example/chou/mycommonapp/http/: RxBus.java  RxBusBaseMessage.java  RxCodeConstants.java
app/src/main/java/com/example/chou/mycommonapp/utils/: AppUtil.java  DeviceUtils.java  DisplayUtil.java  FileUtil.java  IO.java  ImageLoader.java  ImgUtil.java  L.java  Md5Util.java  Random.java  ThreadPool.java  TokenUtil.java  ViewHolder.java
app/src/main/java/com/example/chou/mycommonapp/view/: PercentCircleView.java
app/src/main/java/com/example/chou/mycommonapp/view/statusbar/: StatusBarUtil.java  StatusBarView.java
app/src/main/java/com/example/chou/mycommonapp/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml  activity_transition.xml  app_bar_main.xml  text_list_item.xml  title_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/chou/mycommonapp/: ExampleUnitTest.java
